.clock{
	background: white;
	width:300px;
	height: 300px;
	margin: 8% auto 0;
	border-radius: 50%;
	border: 14px solid #333;
	position: relative;
}
.dot{
	width: 14px;
	height: 14px;
	border-radius: 50%;
	background: black;
	top:0;
	left:0;
	right:0;
	bottom:0;
	position: absolute;
	margin: auto;
}
.h12{
	top: 20px;
	left: 47%;
}
.h3{
	top: 150px;
	right: 20px;
}
.h6{
	top: 266px;
	left: 49%;
}
.h9{
	top: 150px;
	left: 20px;
}
.hour-hand{
	position: absolute;
	width:4px;
	height: 65px;
	background: blue;
	top: 79px;
	transform-origin: 50% 72px;
	left: 50%;
	margin-left: -2px;
	border-top-left-radius: 50%;
	border-top-right-radius: 50%;
}
.minute-hand{
	position: absolute;
	z-index: 6;
	width: 4px;
	height: 100px;
	background-color: #000;
	top: 46px;
	transform-origin: 50% 105px;
	left: 50%;
	margin-left: -2px;
	border-top-left-radius: 50%;
	border-top-right-radius: 50%;
}
.second-hand{
	position: absolute;
	z-index: 7;
	width: 2px;
	height: 120px;
	background-color: red;
	top: 26px;
	transform-origin: 50% 125px;
	left: 50%;
	margin-left: -1px;
	border-top-left-radius: 50%;
	border-top-right-radius: 50%;
}
span{
	display: inline-block;
	position: absolute;
	color: #222;
	font-size: 22px;
	font-weight: 700;
	z-index: 4;
}
